<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Show video box example</title>
    <style>
        div {
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 480px;
            height: 380px;
            border-radius: 10px;
            background-color: #eee;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
        }
        
        .hidden {
            left: -50%;
        }
        
        .showing {
            left: 50%;
        }
        
        div video {
            display: block;
            width: 400px;
            margin: 40px auto;
        }
    </style>
</head>

<body>
    <button>Display video</button>

    <div class="hidden">
        <video>
        <source src="https://res.cloudinary.com/webcraze-jan/video/upload/v1585706105/My_ten_second_motivation.mp4" type="video/mp4">
        <p>Your browser doesn't support HTML5 video. Here is a <a href="https://res.cloudinary.com/webcraze-jan/video/upload/v1585706105/My_ten_second_motivation.mp4">link to the video</a> instead.</p> 
      </video>
    </div>

    <script>
        let btn = document.querySelector("button");
        let videobox = document.querySelector("div");
        let video = document.querySelector("video");

        btn.onclick = function() {
            videobox.setAttribute("class", "showing");
        }
        videobox.onclick = function() {
            video.setAttribute("class", "hidden");
        }
        video.onclick = function(e) {
            e.stopPropagation();
            video.play();
        }
    </script>
</body>

</html>