<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Function start</title>
    <style>
        .msgBox {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 242px;
            background: #eee;
        }
        
        .msgBox p {
            line-height: 1.5;
            padding: 10px 20px;
            color: #333;
            padding-left: 82px;
            background-position: 25px center;
            background-repeat: no-repeat;
        }
        
        .msgBox button {
            background: none;
            border: none;
            position: absolute;
            top: 0;
            right: 0;
            font-size: 1.1rem;
            color: #aaa;
        }
    </style>
</head>

<body>
    <button>Display message box</button>

    <script>
        let html = document.querySelector("html");

        function displayMessage(msgtext, msgtype) {
            let panel = document.createElement("div");
            panel.setAttribute("class", "msgBox");
            html.appendChild(panel);

            let msg = document.createElement("p");
            msg.textContent = msgtext;
            panel.appendChild(msg);

            let closeBtn = document.createElement("button");
            closeBtn.textContent = "x";
            panel.appendChild(closeBtn);

            closeBtn.addEventListener("click", function() {
                panel.parentNode.removeChild(panel);
            });

            //condition for the app messagetype
            if (msgtype === "warning") {
                msg.style.backgroundColor = "red";
                msg.style.color = "white";
                msg.style.backgroundImage = url("./img/warning.png");
            } else if (msgtype === "chat") {
                msg.style.backgroundColor = "green";
                msg.style.color = "black";
                msg.style.backgroundImage = url("./img/chat.png");
            } else {
                msg.style.paddingLeft = '20px';
            }

        }
        let showBtn = document.querySelector("button");
        showBtn.onclick = function() {
            displayMessage("REACTing is coming soon", "warning");
        };
        // const html = document.querySelector('html');

        // const panel = document.createElement('div');
        // panel.setAttribute('class', 'msgBox');
        // html.appendChild(panel);

        // const msg = document.createElement('p');
        // msg.textContent = 'This is a message box';
        // panel.appendChild(msg);

        // const closeBtn = document.createElement('button');
        // closeBtn.textContent = 'x';
        // panel.appendChild(closeBtn);

        // closeBtn.onclick = function() {
        //     panel.parentNode.removeChild(panel);
        // }
    </script>
</body>

</html>